{
    "name": "Heilen Beauty Spa",
    "short_name": "Heilen Spa",
    "description": "Spa de belleza de lujo con tratamientos de vanguardia",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#8B5CF6",
    "background_color": "#F8FAFC",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}